# client-basic-crud

./: .dockerignore  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
ClientBasicCrud/: ClientBasicCrud.sln
ClientBasicCrud/ClientBasicCrud.Application/: ClientBasicCrud.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClientBasicCrud/ClientBasicCrud.Application/Controllers/: ClientsController.cs
ClientBasicCrud/ClientBasicCrud.Application/Migrations/: 20190802041445_InitializeDb.Designer.cs  20190802041445_InitializeDb.cs  AppDbContextModelSnapshot.cs
ClientBasicCrud/ClientBasicCrud.Application/Properties/: launchSettings.json
ClientBasicCrud/ClientBasicCrud.DTO/: PostClientDTO.cs
ClientBasicCrud/ClientBasicCrud.Model/: Client.cs
ClientBasicCrud/ClientBasicCrud.Repository/: AppDbContext.cs  ClientBasicCrud.Repository.csproj
ClientBasicCrud/ClientBasicCrud.Repository/Client/: ClientRepository.cs  IClientRepository.cs
client-basic-crud-frontend/: .eslintrc.js  package.json
client-basic-crud-frontend/src/: App.jsx  index.jsx
