<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dca36ba6-477c-4ffa-aeb4-dcb488470b04</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientBasicCrud.DTO\ClientBasicCrud.DTO.csproj" />
    <ProjectReference Include="..\ClientBasicCrud.Model\ClientBasicCrud.Model.csproj" />
    <ProjectReference Include="..\ClientBasicCrud.Repository\ClientBasicCrud.Repository.csproj" />
  </ItemGroup>

</Project>
